PORT=XXXX
NODE_ENV=XXXX
# DATABASE
MONGODB_URL=XXXX

# BACKEND SERVICE
NOTIFICATION_SERVICE_URL=XXXX
CORPORATOR_API_ENDPOINT=XXXX
# MONITOR & LOGS
GLITCHTIP_DNS=XXXX

#aws s3 bucket for uploading files
AWS_S3_BUCKET_NAME=XXXX
AWS_REGION=XXXX

#aws access key 
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX