PORT=XXXX
NODE_ENV=XXXX

# MONGODB URI
MONGODB_URL=XXXX

# FRONTEND URLS
CLIENT_URL=XXXX

# SERVICE CONFIGS
CORPORATOR_API_ENDPOINT=XXXX
NOTIFICATION_SERVICE_URL=XXXX
NOTIFICATION_SERVICE_API_ENDPOINT=XXXX

# S3 CONFIGURATION
S3_REGION=XXXX
S3_BUCKET=XXXX

# AWS ACCESS KEY
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX