PORT=XXXX

# DATABASE
MONGODB_URL=XXXX
CLIENT_URL=XXXX
CORPORATOR_API_ENDPOINT=XXXX
# S3 CONFIGURATION
S3_REGION=XXXX
S3_BUCKET=XXXX


# AWS ACCESS KEY
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX