PORT = XXXX
NODE_ENV=XXXX
# AWS COGNITO CONFIGS
AWS_COGNITO_REGION=XXXX
AWS_COGNITO_USER_POOL_ID=XXXX
AWS_COGNITO_CLIENT_ID=XXXX
AWS_COGNITO_CLIENT_SECRET=XXXX
AWS_COGNITO_DOMAIN=XXXX
AWS_REDIRECT_URI=XXXX

# SERVICE CONFIGS
CLIENT_URL=XXXX
USER_SERVICE_URL=XXXX

# AWS ACCESS KEY
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX

#for mail config(it is from gmail)
GMAIL_USER=XXXX
GMAIL_APP_PASSWORD=XXXX