PORT=XXXX
REACT_APP_API_URL=XXXX
REACT_APP_AUTH_ENDPOINT=XXXX
REACT_APP_ADMIN_ENDPOINT=XXXX
REACT_APP_USER_ENDPOINT=XXXX
REACT_APP_COMPANY_ENDPOINT=XXXX
REACT_APP_JOB_ENDPOINT=XXXX
GENERATE_SOURCEMAP=XXXX