NODE_ENV=XXXX
PORT=XXXX
MONGODB_URL=XXXX
API_SENDMESSAGE_ENDPOINT=XXXX
API_USERS_ENDPOINT=XXXX
API_COMPANY_ENDPOINT=XXXX
CLIENT_URL=XXXX
#for corporation
CORPORATOR_URL=xxxx
#ENCRYPTION_KEY
CHATKEY=XXXX