PORT=XXXX
NODE_ENV=XXXX

# MONGODB URI
MONGODB_URL=XXXX

# FRONTEND URLS
CLIENT_URL=XXXX
CORPORATOR_URL=XXXX

# SERVICE URLS
SENDMESSAGE_API_ENDPOINT=XXXX
USERS_API_ENDPOINT=XXXX
CORPORATOR_API_ENDPOINT=XXXX